// Ok so this is the problem when using localhost instead of the IP. I spent a whole 10 minutes looking for the problem here. 
I cannot stress this enough: Change localhost to the real IP. Saves you a lot of headache later on.

VITE_API_URL=http://192.168.100.4:5000/api
VITE_BASE_URL=http://192.168.100.4:5000